.breadcrumb-nav ul {
    display: flex;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
  }
  .breadcrumb-nav ul li {
    list-style-type: none;
  }
  .breadcrumb-nav ul li + li::before {
    content: ">";
    padding: 1rem;
    color: var(--gray);
    font-weight: bold;
  }
  .breadcrumb-nav ul li a {
    color: var(--gray);
    font-weight: bold;
    text-decoration: none;
  }
  .btn-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid;
    gap: 0.5em;
  }
  .btn-bg-white {
    padding: 4px 20px;
    color: #8894a5;
    background-color: #fff;
  }
  .btn-bg-red {
    padding: 10px 3rem;
    color: #ffffff;
    background-color: #f44848;
  }
  .breadcrumb-description {
    font-size: 12px;
    color: var(--gray);
  }


  .description-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card-item {
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    margin: 10px 10px 10px 0px;
    padding: 1rem;
    width: 28%;
  }
  .card-item-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .user-profile-card {
    display: flex;
    align-items: center;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  
  .user {
    font-size: 12px;
    font-weight: bold;
  }
  .user-designation {
    font-size: 11px;
  }
  .user-details {
    margin: 10px 0px;
  }
  .user-detail {
    display: flex;
    align-items: center;
  }
  .user-name {
    padding-left: 1rem;
  }
  .user-details-item {
    color: #686e73;
    display: flex;
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
  }
  .jc-space-btwn {
    display: flex;
    justify-content: space-between;
  }
  
  .view {
    cursor: pointer;
    display: flex;
    justify-content: end;
    font-size: 12px;
  }
  .view img {
    padding: 3px;
  }
  .role-description p {
    font-size: 12px;
    margin-top: -1rem;
    color: var(--gray);
  }