.breadcrumb-nav ul {
    display: flex;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
  }
  .breadcrumb-nav ul li {
    list-style-type: none;
  }
  .breadcrumb-nav ul li + li::before {
    content: ">";
    padding: 1rem;
    color: var(--gray);
    font-weight: bold;
  }
  .breadcrumb-nav ul li a {
    color: var(--gray);
    font-weight: bold;
    text-decoration: none;
  }
  .btn-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid;
    gap: 0.5em;
  }
  .btn-bg-white {
    padding: 4px 20px;
    color: #8894a5;
    background-color: #fff;
  }
  .btn-bg-red {
    padding: 10px 3rem;
    color: #ffffff;
    background-color: #f44848;
  }
  .breadcrumb-description {
    font-size: 12px;
    color: var(--gray);
  }
  

.alphabets-section {
    display: flex;
    margin-top: 10px;
    align-items: center;
  }
  .alphabets {
    margin-left: 15px;
    width: 100%;
    display: flex;
  }
  .alphabets span {
    color: #8693a4;
    background-color: #eaebee;
    padding: 8px 2px;
    border-radius: 4px;
    margin: 4px;
    flex: 1;
    text-align: center;
  }




  .filter-bar {
    margin-top: 10px;
    display: flex;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid #fbd3d3;
    border-radius: 5px;
    padding: 3px 15px;
    background-color: #fde9e9;
  }
  .filter-label {
    font-weight: bold;
    font-size: 14px;
    color: #f44848;
  }
  .dropdown-container {
    cursor: pointer;
    margin: 3px;
    border: 1.5px solid #fbd3d3;
    padding: 5px 8px;
    color: #5e6d86;
    font-weight: bold;
    border-radius: 5px;
    background-color: #fff;
    font-size: 12px;
    height: 1rem;
  }
  .dropdown-container select {
    border: 0;
    color: var(--gray);
  }
  .dept-drop {
    background-color: white;
    padding: 2px;
    border: 1px solid #ffcfcf;
    position: relative;
    z-index: 2;
    max-height: 5rem;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 4px;
    accent-color: red;
    scrollbar-width: thin;
  }
  
  .filter-btns {
    border: 1.5px solid #f44848;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    border: 0;
  }
  .btn-reset {
    border: 1.5px solid #f44848;
    background-color: #fff;
    color: #ff7781;
    margin-right: 10px;
  }
  .btn-apply {
    background-color: #fa1010;
    color: #fef3f3;
  }
.opacity{
  opacity: 0.5;
}

.active {
  background-color: #f44848 !important;
  color: white !important;
}
.close-filter-sctn img{
  width: 20px;
}
.button-disabled{
  opacity: 0.6;
}
.button-enabled{
  opacity: 1;
}