.login-container {
    display: flex;
    justify-content: center;
    margin-left: 220px;
    margin-top: 70px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 5px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
  }
  
  .input-group input:focus {
    border-color: #f66b6b;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background:  #f66b6b;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
  }
  
  .signup-link a {
    color: #0056b3;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
 .create-btn {
    border: 0;
    padding: 5px 5px;
    background: #f66b6b;
    border-radius: 6px;
    color: #fff;
    font-size: 10px;
    transition: 0.2s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.validation{
    color: red;
    font-weight: bold;
  }