.emp-table {
    margin-top: 10px;
    box-shadow: 0px 0px 20px 0px #e1d2d2;
    border-radius: 10px;
    height: 320px;
    overflow-y: auto;
  }
  table {
    border-collapse: collapse;
    font-size: 0.8rem;
    width: 100%;
  }
  tr {
    position: relative;
    z-index: 0;
    border: 1px solid #e9e9e9;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    color: #484848;
    font-weight: bold;
  }
  th,
  td {
    padding: 6px 12px;
  }
  thead th {
    background-color: #fafafc;
    color: #68758e;
    text-align: start;
    font-size: 12px;
    color: #5e6c86;
  }
  tr:hover {
    background-color: #fff4f4;
  }
  td:nth-child(7) span {
    background-color: #e7f4e8;
    color: #599f88;
    border-radius: 5px;
    padding: 4px 10px;
    cursor: pointer;
  }
  td img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
  }
  .delete img {
    cursor: pointer;
  }
  .btn-delete {
    cursor: pointer;
    padding: 5px 15px;
    margin-left: 15px;
    border: 0;
    background-color: #e82121;
    color: #fef3f3;
    border-radius: 5px;
  }  
  .button-disabled{
    opacity: 0.5;
  }
  .button-enabled{
opacity: 1;
  }
  .table-top {
    display: flex;
    justify-content: space-between;
    border: 1px solid #e9e9e9;
    padding: 15px 17px;
    align-items: center;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
  }
  .add-table {
    padding-right: 20px;
    cursor: pointer;
  }

  .ellipsis {
    position: absolute;
    z-index: 1;
    right: 35px;
    top: 2px;
    color: var(--gray);
    font-weight: bold;
    color: black;
    width: 7rem;
    background-color: #ffffff;
    border: 1px solid #fbd3d3;
    border-radius: 10px;
    font-size: 10px;
    flex-direction: column;
  }
  
  .ellipsis::after {
    content: "";
    position: absolute;
    left: 106%;
    top: 50%;
    margin-left: -5px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent transparent transparent #fbd3d3;
  }
  .ellipsis a:hover ,span:hover{
    color: #f66b6b;
    font-weight: bold;
  }
  a { color: inherit; } 
  .ellipsis:hover {
    transition: transform 0.5s ease-in-out;
    transform: scale(1.1);
  }

  input{
    accent-color: red;
  }