.inp-form-rows {
    padding: 10px 0px;
    display: flex;
    gap: 1rem;
  }
  .inp-form-row-2 input {
    border: 2px solid #e1e3e7;
    outline-color: rgb(108, 108, 223);
    width: 20rem;
    height: 1.5rem;
    padding: 2px 5px;
    margin-top: 5px;
  }
  .inp-form-row-2 select {
    outline-color: rgb(108, 108, 223);
    border: 0;
    background-color: #f4f5f7;
    width: 21rem;
    height: 2rem;
    padding: 2px 5px;
    margin-top: 5px;
  }
  .assign-emp-drop-down{
    cursor: pointer;
    border: 1px solid rgb(148, 148, 228);
    padding: 5px 8px;
    color: #5e6d86;
    font-size: 12px;
    height: 1rem;
    width: 316px;
  }
  .inp-form-assign {
    border: 1px solid #e1e3e7;
    width: 325px;
    padding: 3px;
    margin-top: 3px;
  }
  
  .inp-form-assign span {
    font-size: 12px;
  }
  .assign-right input {
    width: 2rem;
    height: 1rem;
    accent-color: red;
  }
  .role-form input {
    border: 2px solid #e1e3e7;
    outline-color: rgb(108, 108, 223);
    width: 15rem;
    height: 1.5rem;
    padding: 2px 5px;
    margin-top: 5px;
  }
  .role-form select {
    outline-color: rgb(108, 108, 223);
    border: 0;
    background-color: #f4f5f7;
    width: 15rem;
    height: 2rem;
    margin-top: 5px;
    padding: 2px 5px;
  }

  .inp-form-profile input {
    display: none;
  }
  .inp-form-profile label {
    text-align: center;
    padding-top: 1rem;
    padding-left: 2rem;
  }
  .inp-form-profile img {
    width: 100px;
    height: 80px;
  }

  .inp-form-btns {
    display: flex;
    justify-content: end;
  }
  .inp-form-info label {
    font-size: 11px;
    font-weight: bold;
    color: var(--gray);
  }